{
  "name": "middle-platform-knowledge-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parser": "node --test scripts/parse-vue-sfc.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.5.0",
    "dompurify": "^3.4.12",
    "element-plus": "^2.14.3",
    "marked": "^15.0.12",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.7"
  }
}
